<!DOCTYPE html>
<html>
<head>
    <title>Currículum de Mauricio Escobar</title>
    <style>
        body {
            background-image: url('fondo_curriculum.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: #ffe600;
            text-shadow: 2px 2px #000608;
        }
        h2 {
            color: #fce303;
        }
        h3 {
            color: #fce303;
        }
        h4 {
            color: #fce303;
        }
    </style>
</head>
</head>
<body>
    <h1>MAURICIO JAVIER ESCOBAR</h1>
    <p>Edad: 24</p>
    <img src="IMAGEN_CURRICULUM.JPG" alt="Foto de Mauricio Escobar">
    <h2>DOMICILIO</h2>
    <p>General Lucio Victorio Mansilla-Formosa </p>
    <h3>HABILIDADES</h3>
    <p>Chofer</p>
    <p>Limpieza</p>
    <p>Vendedor</p>
    <P>Repartidor</P>
    <p>Repositor</p>
    <p>Entre otros.</p>
    <h4>DESCRIPCÓN DE VIDA</h4>
    <p>Mauricio Escobar, de 24 años, es un profesional apasionado y dedicado con una amplia gama de habilidades y experiencias. Con un enfoque constante en el aprendizaje y el crecimiento personal, Mauricio ha demostrado ser un valioso miembro de cualquier equipo en el que ha trabajado. Su capacidad para adaptarse a nuevas situaciones y desafíos, combinada con su compromiso con la excelencia, lo convierte en un activo para cualquier organización. Fuera del trabajo, Mauricio disfruta de la música, el senderismo y pasar tiempo con su familia y amigos.</p>
    <li><a href="Pagina.html">"Pagina.html"</a></li>
</body>
</html>
